{
  "name": "countrylab-webmcp",
  "private": true,
  "version": "0.1.0",
  "description": "Deterministic human-agent economic simulation for the OpenAI WebMCP Challenge.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "preview": "vite preview",
    "verify": "npm test && npm run build"
  },
  "dependencies": {
    "phaser": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "webmcp-types": "^0.1.5"
  },
  "license": "MIT"
}
